<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DrawingForm</class>
 <widget class="QMainWindow" name="DrawingForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>885</width>
    <height>579</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DrawingForm</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="resetButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>96</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
   </widget>
   <widget class="DrawingArea" name="drawingArea">
    <property name="geometry">
     <rect>
      <x>115</x>
      <y>21</y>
      <width>761</width>
      <height>551</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="closeButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>96</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>DrawingArea</class>
   <extends>QGraphicsView</extends>
   <header location="global">drawingarea.h</header>
   <slots>
    <slot>resetButton_clicked()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>resetButton</sender>
   <signal>clicked()</signal>
   <receiver>drawingArea</receiver>
   <slot>resetButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
